<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E8FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nardi, S.Pd, M.Pd"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="#000000"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="NIP. 196708051991031012"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="#000000"/>-->
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/c"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/e"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/f"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/g"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/h"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/i"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/j"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/k"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/l"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/m"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/n"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/o"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/p"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/q"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/s"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/t"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/u"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/v"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/w"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/x"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/y"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/z"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/aa"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ab"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ac"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ad"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ae"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/af"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ag"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ah"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ai"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/aj"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ak"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/al"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/am"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/an"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ao"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ap"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/aq"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ar"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/as"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/at"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/au"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/av"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/aw"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ax"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ay"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/az"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/ba"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/teacher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/bb"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>