<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#C1E8FF">







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bnr">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="119dp"-->
                    <!--                android:background="#4CAF50"-->
                    <!--                android:gravity="center|top|left"-->
                    <!--                android:orientation="horizontal"-->
                    <!--                android:id="@+id/BN">-->

                    <ImageView
                        android:id="@+id/logosmp1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/logosmp1" />

                    <TextView
                        android:id="@+id/JDL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@id/logosmp1"
                        android:gravity="center"
                        android:text="SMP N 1 JUMANTONO"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <!--            </LinearLayout>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/JDL"
                        android:layout_toEndOf="@id/logosmp1"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="Jl. Joko Tarub No. 1 Jumantono,Kodepos 57782,(0271)7889140,Email: smpn1jmt@gmail.com, http://smpn1jumantono.sch.id" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bnr"
                android:gravity="center"
                android:paddingTop="30dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr1"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="25dp"
                            android:src="@drawable/education1" />

                        <TextView
                            android:id="@+id/myImageViewText"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignLeft="@+id/gbr1"
                            android:layout_alignRight="@+id/gbr1"
                            android:layout_alignBottom="@+id/gbr1"
                            android:layout_marginRight="0dp"
                            android:gravity="center"
                            android:text="VISI MISI"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr2"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/division" />

                        <TextView
                            android:id="@+id/myImageViewText1"
                            android:layout_width="64dp"
                            android:layout_height="23dp"
                            android:layout_alignLeft="@+id/gbr2"
                            android:layout_alignTop="@+id/gbr2"
                            android:layout_alignRight="@+id/gbr2"
                            android:layout_alignBottom="@+id/gbr2"
                            android:layout_marginTop="90dp"
                            android:gravity="center"
                            android:text="GURU DAN STAFF"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr3"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingBottom="25dp"
                            android:src="@drawable/achievement" />

                        <TextView
                            android:id="@+id/myImageViewText2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_alignLeft="@+id/gbr3"
                            android:layout_alignTop="@+id/gbr3"
                            android:layout_alignRight="@+id/gbr3"
                            android:layout_alignBottom="@+id/gbr3"
                            android:layout_marginTop="93dp"
                            android:layout_marginRight="0dp"
                            android:gravity="center"
                            android:text="PRESTASI"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ll1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr4"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="25dp"
                            android:src="@drawable/gallery" />

                        <TextView
                            android:id="@+id/myImageViewText4"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_alignLeft="@+id/gbr4"
                            android:layout_alignTop="@+id/gbr4"
                            android:layout_alignRight="@+id/gbr4"
                            android:layout_alignBottom="@+id/gbr4"
                            android:layout_marginTop="93dp"
                            android:layout_marginRight="0dp"
                            android:gravity="center"
                            android:text="GALERI"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr5"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="25dp"
                            android:src="@drawable/maintenance" />

                        <TextView
                            android:id="@+id/myImageViewText5"
                            android:layout_width="64dp"
                            android:layout_height="23dp"
                            android:layout_alignLeft="@+id/gbr5"
                            android:layout_alignTop="@+id/gbr5"
                            android:layout_alignRight="@+id/gbr5"
                            android:layout_alignBottom="@+id/gbr5"
                            android:layout_marginTop="94dp"
                            android:gravity="center"
                            android:text="FASILITAS"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/gbr6"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:paddingBottom="20dp"
                            android:src="@drawable/extracurricular1" />

                        <TextView
                            android:id="@+id/myImageViewText6"
                            android:layout_width="64dp"
                            android:layout_height="23dp"
                            android:layout_alignLeft="@+id/gbr6"
                            android:layout_alignTop="@+id/gbr6"
                            android:layout_alignRight="@+id/gbr6"
                            android:layout_alignBottom="@+id/gbr6"
                            android:layout_marginTop="94dp"
                            android:gravity="center"
                            android:text="EKSTRAKURIKULER"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>